<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="#AFF3FB"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery App"
        android:textSize="28dp"
        android:textColor="#232323"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recent"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#232323"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="bottom"
        ></TextView>
</LinearLayout>